{
  "name": "validateer",
  "version": "1.0.8",
  "description": "A validating library for javascript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "@ibk-code/validater"
  },
  "keywords": [
    "form",
    "validation",
    "javascript",
    "string",
    "sanitization",
    "checker",
    "url",
    "date",
    "number"
  ],
  "author": "helloibk",
  "license": "MIT"
}
